HTTP_ADDRESS=:8080
HTTP_TIMEOUT=5s
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5552
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=customer_db
